index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <title>
      Libretto
    </title>
    <link href='stylesheets/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <div class='mainContainer'>
      <nav class='mainNavigation'>
        <a class="mainNavigation-logo" href="/"><svg viewBox='0 0 379.9 169.6' x='0px' y='0px'>
          <path d='M75.8,169.6c-39,0-66.3-21.8-66.3-53.1c0-15.8,9.3-29.4,26.1-38.1c11.5-6,26.5-9.6,40.1-9.6&#x000A;	c26.6,0,52.2,11,78.7,24.3c5.3-4.6,10.5-9.3,15.8-14c5.9-5.3,11.8-10.6,17.8-15.8c-59.2-23.9-119.5-46-165-16.3&#x000A;	c-6.9,4.5-16.1,2.5-20.6-4.3c-4.5-6.9-2.5-16.1,4.3-20.6c60.9-39.7,135.7-9.4,201.7,17.4c1.8,0.7,3.6,1.5,5.4,2.2&#x000A;	C244,18.1,275.2,0,308.5,0c7.1,0,25.4,0.9,41.7,8.8c17.6,8.6,27.3,22.9,27.3,40.2c0,11.7-4.5,22.2-12.9,30.5&#x000A;	c-16.2,15.9-43,19.8-56.3,19.5c-27.4-0.5-57.5-10.7-89.2-23.2c-9.7,8.2-19.4,16.9-29,25.4c-2.4,2.2-4.8,4.3-7.2,6.4&#x000A;	c51.3,26.3,105.4,49.1,175.5,13.5c7.3-3.7,16.3-0.8,20,6.5c3.7,7.3,0.8,16.3-6.5,20c-30.5,15.5-58.7,21.5-84.9,21.5&#x000A;	c-49.7,0-91.9-21.6-128.3-40.5C130.7,152,103.4,169.6,75.8,169.6 M75.8,98.6c-14.5,0-36.5,7.2-36.5,18c0,22.7,32.8,23.3,36.5,23.3&#x000A;	c15.7,0,34.2-10.8,53.7-25.9C110.6,105.1,92.6,98.6,75.8,98.6 M246.5,54.5c22.8,8.4,44,14.5,62.3,14.8c9.6,0.2,26.9-3.1,34.9-11&#x000A;	c2.8-2.7,4-5.6,4-9.3c0-2.5,0-8.4-10.6-13.5c-7.4-3.6-18.1-5.8-28.6-5.8C288.3,29.7,267.5,39.8,246.5,54.5'></path>
        </svg>
        Libretto.
        </a>
        <div class='mainNavigation-sections u-pullRight'>
          <a href="/">Who we are</a>
          <a href="/">What we do</a>
          <a href="/">Our work</a>
          <a href="/">The Cobbler’s Children</a>
        </div>
      </nav>
      <section class='hero hero--largeMargin'>
        <h1 class='hero-headline'>
          <strong class='u-purple'>Libretto</strong>
          helps organizations articulate
          <br>
          what they do, believe, and hope to achieve
        </h1>
      </section>
      <section class='hero hero--darkBackground services'>
        <div class='excerpt-contentSide'>
          <div class='headerGroup'>
            <h2 class='headerGroup-mainhead'>We do four things extremely well:</h2>
          </div>
          <ul class='arrowList arrowList--large'>
            <li>Messaging</li>
            <li>Names & Themes</li>
            <li>Communications Strategy</li>
            <li>Content Development</li>
          </ul>
        </div>
        <div class='excerpt-imageSide u-pullRight'>
          <img src="http://placehold.it/560x590" />
        </div>
      </section>
      <section class='hero excerpt'>
        <div class='excerpt-contentFull'>
          <div class='headerGroup'>
            <span class='headerGroup-prehead'>Project spotlight</span>
            <h2 class='headerGroup-mainhead'>MIT 150th Anniversary Theme:</h2>
            <h3 class='headerGroup-subhead'>A theme that journeyed into space</h3>
          </div>
        </div>
        <div class='excerpt-imageFull'>
          <img src="http://placehold.it/1500x450" />
        </div>
      </section>
      <section class='hero excerpt'>
        <div class='excerpt-contentSide'>
          <div class='headerGroup'>
            <span class='headerGroup-prehead'>My latest obsession</span>
            <h2 class='headerGroup-mainhead'>Benjamin Franklin’s Sister</h2>
          </div>
          <p>I’ve spent the last few weeks devouring book of ages, Jill Lepore’s fascinating study of the relationship between dolor sit amet, consectetur adipiscing elit. Proin et viverra neque. Sed ac magna non sem imperdiet pharetra. Vestibulum rutrum leo ac tellus fermentum tempor. Aenean eu metus enim. Nam nec sagittis dolor. Duis purus mi, aliquet ac iaculis quis, lacinia faucibus diam. Aliquam erat volutpat. Sed sit amet consequat ante.</p>
          <span class='excerpt-author'>by First Last</span>
        </div>
        <div class='excerpt-imageSide u-pullRight'>
          <img src="http://placehold.it/560x590" />
        </div>
      </section>
      <section class='hero hero--lightBackground mantra'>
        <div class='quote'>
          <p>Do not hurry, do not rest.</p>
          <span class='quote-attribution'>Goethe</span>
          <span class='quote-label'>Mantra #14</span>
        </div>
      </section>
      <section class='additional'>
        <div class='excerpt excerpt--column'>
          <img class="excerpt-imageCenter" src="http://placehold.it/200x200" />
          <div class='headerGroup headerGroup--small'>
            <span class='headerGroup-prehead'>What’s on our mind</span>
            <h2 class='headerGroup-mainhead'>A private eye’s guide to Baltimore</h2>
          </div>
          <p>Proin et viverra neque. Sed ac magna non sem imperdiet pharetra. Vestibulum rutrum leo ac tellus fermentum tempor. Aenean eu metus enim. Nam nec sagittis dolor. Duis purus mi, aliquet ac iaculis quis, lacinia faucibus diam. Aliquam erat volutpat. Sed sit amet consequat ante.</p>
        </div>
        <div class='excerpt excerpt--column'>
          <img class="excerpt-imageCenter" src="http://placehold.it/200x200" />
          <div class='headerGroup headerGroup--small'>
            <span class='headerGroup-prehead'>What’s on our mind</span>
            <h2 class='headerGroup-mainhead'>A private eye’s guide to Baltimore</h2>
          </div>
          <p>Proin et viverra neque. Sed ac magna non sem imperdiet pharetra. Vestibulum rutrum leo ac tellus fermentum tempor. Aenean eu metus enim. Nam nec sagittis dolor. Duis purus mi, aliquet ac iaculis quis, lacinia faucibus diam. Aliquam erat volutpat. Sed sit amet consequat ante.</p>
        </div>
        <div class='excerpt excerpt--column'>
          <img class="excerpt-imageCenter" src="http://placehold.it/200x200" />
          <div class='headerGroup headerGroup--small'>
            <span class='headerGroup-prehead'>What’s on our mind</span>
            <h2 class='headerGroup-mainhead'>A private eye’s guide to Baltimore</h2>
          </div>
          <p>Proin et viverra neque. Sed ac magna non sem imperdiet pharetra. Vestibulum rutrum leo ac tellus fermentum tempor. Aenean eu metus enim. Nam nec sagittis dolor. Duis purus mi, aliquet ac iaculis quis, lacinia faucibus diam. Aliquam erat volutpat. Sed sit amet consequat ante.</p>
        </div>
      </section>
      <footer class='mainFooter'>
        <section class='mainFooter-logo'>
          <h3>Libretto.</h3>
          <p>
            <span>Strategy</span>
            <span>Messaging</span>
            <span>Content</span>
          </p>
        </section>
        <section class='mainFooter-contact'>
          <a class="social" href="//twitter.com/librettoboston"><svg viewBox='0 0 16.002 16' x='0px' y='0px'>
            <path d='M16.001,3.038c-0.589,0.261-1.221,0.438-1.885,0.517c0.678-0.406,1.197-1.05,1.443-1.815&#x000A;	c-0.635,0.376-1.338,0.649-2.086,0.797C12.875,1.898,12.022,1.5,11.078,1.5c-1.813,0-3.283,1.47-3.283,3.282&#x000A;	c0,0.257,0.029,0.508,0.085,0.748C5.152,5.393,2.733,4.086,1.114,2.1C0.831,2.584,0.67,3.148,0.67,3.75&#x000A;	c0,1.139,0.58,2.144,1.46,2.732C1.592,6.464,1.086,6.316,0.643,6.07v0.041c0,1.59,1.132,2.917,2.633,3.219&#x000A;	C3.001,9.404,2.711,9.445,2.411,9.445c-0.212,0-0.417-0.021-0.618-0.06c0.418,1.304,1.63,2.253,3.066,2.28&#x000A;	c-1.123,0.88-2.539,1.404-4.077,1.404c-0.265,0-0.526-0.016-0.783-0.045C1.452,13.956,3.177,14.5,5.031,14.5&#x000A;	c6.038,0,9.34-5.002,9.34-9.34L14.36,4.735C15.004,4.274,15.562,3.696,16.001,3.038z'></path>
          </svg>
          </a>
          <a class="social" href="//facebook.com/pages/Libretto/56796753771"><svg viewBox='0 0 100 100' x='0px' y='0px'>
            <path d='M74.028,1.958l-12.466-0.02c-14.004,0-23.053,9.285-23.053,23.656v10.907H25.975c-1.083,0-1.96,0.878-1.96,1.961v15.803&#x000A;	c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96H56.82c1.083,0,1.96-0.878,1.96-1.96V56.225h14.654&#x000A;	c1.083,0,1.96-0.877,1.96-1.96L75.4,38.462c0-0.52-0.207-1.018-0.574-1.386c-0.368-0.368-0.867-0.575-1.387-0.575H58.781v-9.246&#x000A;	c0-4.444,1.059-6.7,6.847-6.7l8.398-0.003c1.082,0,1.959-0.878,1.959-1.96V3.918C75.985,2.837,75.109,1.96,74.028,1.958z'></path>
          </svg>
          </a>
          <address class='mainFooter-contact-address'>
            <span>560 Harrison Avenue</span>
            <span>Suite 405</span>
            <span>Boston, MA 02118</span>
            <span class='phone'>617.451.5113</span>
          </address>
          <a href="mailto:hey@libretto-inc.com">hey@libretto-inc.com</a>
        </section>
      </footer>
    </div>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>

source/index.haml
%section.hero.hero--largeMargin
  %h1.hero-headline
    %strong.u-purple Libretto
    helps organizations articulate
    %br
    what they do, believe, and hope to achieve

%section.hero.hero--darkBackground.services
  .excerpt-imageSide
    = image_tag 'http://placehold.it/560x590'
  .excerpt-contentSide
    .headerGroup
      %h2.headerGroup-mainhead We do four things extremely well:
    %ul.arrowList.arrowList--large
      %li
        = link_to 'Messaging', '#'
      %li
        = link_to 'Names & Themes', '#'
      %li
        = link_to 'Communications Strategy', '#'
      %li
        = link_to 'Content Development', '#'

%section.hero.excerpt
  = link_to '#', class: 'excerpt-fullLink' do
    .excerpt-contentFull
      .headerGroup
        %span.headerGroup-prehead Project spotlight
        %h2.headerGroup-mainhead MIT 150th Anniversary Theme:
        %h3.headerGroup-subhead A theme that journeyed into space
    .excerpt-imageFull
      = image_tag 'http://placehold.it/1500x450'

%section.hero.excerpt
  = link_to '#', class: 'excerpt-fullLink' do
    .excerpt-imageSide
      = image_tag 'http://placehold.it/560x590'
    .excerpt-contentSide
      .headerGroup
        %span.headerGroup-prehead My latest obsession
        %h2.headerGroup-mainhead Benjamin Franklin’s Sister
      %p I’ve spent the last few weeks devouring book of ages, Jill Lepore’s fascinating study of the relationship between dolor sit amet, consectetur adipiscing elit. Proin et viverra neque. Sed ac magna non sem imperdiet pharetra. Vestibulum rutrum leo ac tellus fermentum tempor. Aenean eu metus enim. Nam nec sagittis dolor. Duis purus mi, aliquet ac iaculis quis, lacinia faucibus diam. Aliquam erat volutpat. Sed sit amet consequat ante.
      %span.excerpt-author by First Last

%section.hero.hero--lightBackground.mantra
  .quote
    %p Do not hurry, do not rest.
    %span.quote-attribution Goethe
    %span.quote-label Mantra #14

%section.additional
  - 3.times do
    .excerpt.excerpt--column
      = link_to '#', class: 'excerpt-fullLink' do
        = image_tag 'http://placehold.it/200x200', class: 'excerpt-imageCenter'
        .headerGroup.headerGroup--small
          %span.headerGroup-prehead What’s on our mind
          %h2.headerGroup-mainhead A private eye’s guide to Baltimore
        %p Proin et viverra neque. Sed ac magna non sem imperdiet pharetra. Vestibulum rutrum leo ac tellus fermentum tempor. Aenean eu metus enim. Nam nec sagittis dolor. Duis purus mi, aliquet ac iaculis quis, lacinia faucibus diam. Aliquam erat volutpat. Sed sit amet consequat ante.
