source/mainNavigation.haml
%nav.mainNavigation
  = link_to '/', class: 'mainNavigation-logo' do
    = partial 'assets/swash'
    Libretto.
  .mainNavigation-sections.u-pullRight
    = link_to 'Who we are', '/'
    = link_to 'What we do', '/'
    = link_to 'Our work', '/'
    = link_to 'The Cobbler’s Children', '/'

mainNavigation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <title>
      Libretto
    </title>
    <link href='stylesheets/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='mainNavigation'>
    <div class='mainContainer'>
      <nav class='mainNavigation'>
        <a class="mainNavigation-logo" href="/">Libretto.</a>
        <div class='mainNavigation-sections u-pullRight'>
          <a href="/">Who we are</a>
          <a href="/">What we do</a>
          <a href="/">Our work</a>
          <a href="/">The Cobbler’s Children</a>
        </div>
      </nav>
      <nav class='mainNavigation'>
        <a class="mainNavigation-logo" href="/">Libretto.</a>
        <div class='mainNavigation-sections u-pullRight'>
          <a href="/">Who we are</a>
          <a href="/">What we do</a>
          <a href="/">Our work</a>
          <a href="/">The Cobbler’s Children</a>
        </div>
      </nav>
    </div>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>
